# study-optimizer

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/studyoptimizer/: Main.java
src/main/java/com/studyoptimizer/domain/: PlanningInput.java  SessionType.java  StudyDay.java  StudyPlan.java  StudySession.java  Subject.java
src/main/java/com/studyoptimizer/progress/: ProgressTracker.java
src/main/java/com/studyoptimizer/scheduling/: ScheduleGenerator.java  SpacedRepetition.java
src/main/java/com/studyoptimizer/storage/: FileStore.java
src/main/java/com/studyoptimizer/ui/: PlanFormatter.java  SessionRow.java  StudyOptimizerApp.java  SubjectDialog.java  SubjectRow.java
src/test/java/com/studyoptimizer/: ScheduleGeneratorTest.java
